================================================================================
                    TEST FAILURE ACTION ITEMS
                         2026-03-11
================================================================================

CRITICAL ISSUE
==============
5 E2E tests failing due to navigation timeout
All tests timeout at: 30000 ms (30 seconds)
All tests timeout on: Initial navigation to https://quiz.aldervall.se

ROOT CAUSE HYPOTHESIS
=====================
1. Server at https://quiz.aldervall.se is slow/unresponsive
2. Network connectivity issues between test environment and server
3. Server under load or resource constrained
4. DNS resolution delays
5. Server down or in maintenance

IMMEDIATE ACTIONS (Priority 1 - Do First)
=========================================

ACTION 1: Verify Server Connectivity
─────────────────────────────────────
Command:
  curl -v https://quiz.aldervall.se/

Expected:
  HTTP/2 200
  Response time < 5 seconds

If fails:
  • Server is down or not responding
  • Check server status on Cloudflare
  • Check DNS resolution
  • Try with IP address directly

ACTION 2: Check Server Performance
──────────────────────────────────
SSH to server and run:
  ssh root@10.10.0.21
  # Check system resources
  top -bn1 | head -20
  # Check disk space
  df -h
  # Check processes
  ps aux | grep node

Look for:
  • CPU usage > 80%
  • Memory usage > 90%
  • Disk full
  • Dead processes

ACTION 3: Verify DNS Resolution
───────────────────────────────
Run in test environment:
  nslookup quiz.aldervall.se
  dig quiz.aldervall.se

Expected:
  Returns valid IP address
  Response time < 1 second

If slow:
  • May be DNS server issue
  • Try different DNS: 8.8.8.8, 1.1.1.1

ACTION 4: Test Local Development Server
────────────────────────────────────────
Run:
  npm start
  # In another terminal:
  curl http://localhost:3000/

Expected:
  Server starts on port 3000
  Responds to HTTP requests

Then run tests locally:
  npm test

This isolates whether the issue is:
  • Production server vs local dev
  • Network connectivity vs server code

ACTION 5: Check Server Logs
───────────────────────────
SSH to production server:
  ssh root@10.10.0.21
  cd /opt/small-hours (or relevant directory)
  tail -100 logs/app.log
  docker logs small-hours -f  # If containerized

Look for:
  • Error messages
  • Connection refused
  • Timeout messages
  • High latency indicators

INVESTIGATION STEPS (Priority 2 - If Priority 1 Inconclusive)
============================================================

STEP 1: Run Network Trace
─────────────────────────
tcpdump -i eth0 -n host quiz.aldervall.se -w capture.pcap
# Then examine with Wireshark

Look for:
  • Connection refused
  • Timeout (no response)
  • Slow handshake
  • Packet loss

STEP 2: Check Firewall Rules
────────────────────────────
UFW or iptables status:
  sudo ufw status
  sudo iptables -L

Verify port 443 (HTTPS) is open

STEP 3: Monitor Server During Test
──────────────────────────────────
Terminal 1:
  ssh root@10.10.0.21
  watch -n1 'top -bn1 | head -20'

Terminal 2:
  npm test

Observe:
  • CPU spikes when test runs
  • Memory changes
  • Network activity
  • Process activity

STEP 4: Increase Puppeteer Timeout
──────────────────────────────────
Edit failing test files:
  Change: await p1.goto(BASE, { waitUntil: 'networkidle2' });
  To:     await p1.goto(BASE, { waitUntil: 'networkidle2', timeout: 60000 });

Rerun:
  npm test

If this works:
  • Server is slow but not broken
  • Need to optimize server performance OR
  • Accept slower E2E tests with 60s timeout

STEP 5: Test Against Different Network
───────────────────────────────────────
Try from different network:
  • Mobile hotspot
  • Different WiFi network
  • VPN connection
  • Direct IP (no DNS)

If works on different network:
  • Indicates network/DNS issue from test environment
  • Check local DNS settings
  • Check local firewall rules

RECOVERY OPTIONS (Priority 3 - Fixes)
=====================================

OPTION 1: Use Local Test Server (Recommended for CI/CD)
───────────────────────────────────────────────────────
Edit test files:
  OLD: const BASE = 'https://quiz.aldervall.se';
  NEW: const BASE = process.env.TEST_URL || 'http://localhost:3000';

Create test script:
  npm start &
  sleep 3
  npm test
  kill %1

Benefits:
  • No network dependency
  • Consistent/fast
  • Works in CI/CD
  • Tests local changes

OPTION 2: Increase Global Timeout
──────────────────────────────────
If server is legitimately slow:

Edit: /home/dellvall/small-hours/tests/*.mjs
Find all:
  { waitUntil: 'networkidle2' }

Change to:
  { waitUntil: 'networkidle2', timeout: 60000 }

Benefits:
  • Tests slower servers
  • Still validates functionality

Downside:
  • Tests take longer
  • May hide performance issues

OPTION 3: Add Server Health Check
──────────────────────────────────
Create: /home/dellvall/small-hours/tests/health-check.mjs

```javascript
const health = await fetch('https://quiz.aldervall.se/health');
if (!health.ok) {
  console.error('Server unhealthy');
  process.exit(1);
}
```

Run before tests:
  npm run health-check
  npm test

OPTION 4: Parallelize with Retries
──────────────────────────────────
Use test framework features:
  • Skip slow tests in parallel runs
  • Retry failed tests once
  • Report but don't block on E2E timeouts

OPTION 5: Schedule Tests During Off-Hours
──────────────────────────────────────────
If server load is the issue:

Create cron job:
  0 2 * * * npm test

Run tests at 2 AM when server load is lower

DECISION TREE
=============

START: Run Action 1 (curl to server)
│
├─ Server responds OK (< 5s)
│  └─ Go to Action 2 (check resources)
│     ├─ Resources high
│     │  └─ SOLUTION: Scale server, optimize code
│     └─ Resources normal
│        └─ Go to Action 3 (DNS check)
│
└─ Server slow/timeout
   ├─ DNS slow
   │  └─ SOLUTION: Change DNS provider
   └─ Network slow
      └─ SOLUTION: Check network route, use VPN, local testing

VERIFICATION CHECKLIST
======================

Once you implement a fix, verify with:

[ ] curl https://quiz.aldervall.se responds in < 2s
[ ] npm test passes all 29 tests
[ ] All 5 E2E tests show success messages
[ ] test-bot-swap.mjs shows: "✅ PASSED: Swap mechanics working"
[ ] test-navigation-to-game.mjs shows: "✅ Navigated to shithead page"
[ ] test-swap-fix-verification.mjs shows: "✅ Summary:" with all bullets
[ ] test-swap-triggered.mjs shows: "✅ PASSED: Both selections cleared"
[ ] test-touch-swap.mjs shows: "✅ All TOUCH/CLICK EVENT TESTS PASSED"
[ ] No timeout errors in output
[ ] Exit code is 0 (success)

ESCALATION PATH
===============

If you can't resolve within 1 hour:
1. Check Cloudflare console for server status
2. SSH to server and check for errors
3. Check Docker logs if containerized
4. Contact server host/infrastructure team
5. Consider using local testing temporarily

DOCUMENTATION
==============

All findings documented in:
  /home/dellvall/small-hours/TEST_FAILURE_REPORT.md      (Comprehensive)
  /home/dellvall/small-hours/EXACT_TEST_FAILURES.md      (Code context)
  /home/dellvall/small-hours/TEST_SUMMARY.txt            (Quick summary)
  /home/dellvall/small-hours/FAILURE_ACTION_ITEMS.txt    (This file)

Share these with the team for context.

QUESTIONS?
==========

If tests still fail after these steps, investigate:
  1. Has server been redeployed? Check git log
  2. Are any services down? Check infrastructure dashboard
  3. Is there scheduled maintenance? Check status page
  4. Has network configuration changed? Check firewall/VPN settings
  5. Are there competing load tests? Check system activity

================================================================================
